<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lf_active_rate&amp;increase (lf_p_increse_rate )' inline='true' name='federated.1y3yusz01bknwq14hrmm70x9sgw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lf_p_increse_rate' name='excel-direct.10dx8v000svu50134lt5q16q89i6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/lf_p_increse_rate .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10dx8v000svu50134lt5q16q89i6' name='lf_active_rate&amp;increase' table='[&apos;lf_active_rate&amp;increase$&apos;]' type='table'>
          <columns gridOrigin='A1:D115:no:A1:D115:0' header='yes' outcome='2'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='lf_activerate' ordinal='2' />
            <column datatype='real' name='lf_active_increase' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[lf_active_rate&amp;increase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[lf_active_rate&amp;increase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_activerate]</local-name>
            <parent-name>[lf_active_rate&amp;increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_active_increase]</local-name>
            <parent-name>[lf_active_rate&amp;increase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='lf_active_rate&amp;increase' datatype='table' name='[__tableau_internal_object_id__].[lf!active!rate&amp;increase_97AFD93BD6A44AC38C32C66D6F81FC45]' role='measure' type='quantitative' />
      <column caption='Lf Active Increase' datatype='real' default-format='p0.00%' name='[lf_active_increase]' role='measure' type='quantitative' />
      <column caption='Lf Activerate' datatype='real' name='[lf_activerate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='after cleaning (Industrial GDP by state)' inline='true' name='federated.1h0ucw81ofhees15ojj070zf2qbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Industrial GDP by state' name='excel-direct.14349e60nhdvo018dwvhc1z0p6ls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/Industrial GDP by state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14349e60nhdvo018dwvhc1z0p6ls' name='after cleaning' table='[&apos;after cleaning$&apos;]' type='table'>
          <columns gridOrigin='A3:I133:no:A3:I133:0' header='yes' outcome='2'>
            <column datatype='string' name='Summation terms:value' ordinal='0' />
            <column datatype='real' name='Column Labels' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Summation terms:value]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column Labels]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[after cleaning]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='after cleaning' datatype='table' name='[__tableau_internal_object_id__].[after cleaning_9BD64A95694D469DA090547E699323C6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='gdp_state_real_supply (2) (part2_gdp_increase) (2)' inline='true' name='federated.1jbpurz0clwtar1gi4zw91npeupx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part2_gdp_increase' name='excel-direct.1rlhsi60i6l1gh1b1eksq0gsncmv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/part2_gdp_increase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='lf_p_increse_rate' name='excel-direct.1d589tt0edpg8i10m2pgz0i2wdhg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/lf_p_increse_rate .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rlhsi60i6l1gh1b1eksq0gsncmv' name='gdp_state_real_supply (2)' table='[&apos;gdp_state_real_supply (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:D121:no:A1:D121:0' header='yes' outcome='6'>
            <column datatype='integer' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='gdp_value' ordinal='2' />
            <column datatype='real' name='increasement_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[gdp_state_real_supply (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[gdp_state_real_supply (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_value]</local-name>
            <parent-name>[gdp_state_real_supply (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increasement_rate]</local-name>
            <parent-name>[gdp_state_real_supply (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gdp_state_real_supply (2)' datatype='table' name='[__tableau_internal_object_id__].[gdp!state!real!supply (2)_879DCAC563C443B7856AC2A57112CD52]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Gdp Value' datatype='real' name='[gdp_value]' role='measure' type='quantitative' />
      <column caption='gdp_growth' datatype='real' default-format='p0.00%' name='[increasement_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rate_gdp&amp;lf_p (part2_gdp_increase) (2)' inline='true' name='federated.1akv1t80jc97971el6mkb0x5fd5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part2_gdp_increase' name='excel-direct.024pbii01bgfda1356kpt1l48dlm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/part2_gdp_increase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.024pbii01bgfda1356kpt1l48dlm' name='Rate_gdp&amp;lf_p' table='[&apos;Rate_gdp&amp;lf_p$&apos;]' type='table'>
          <columns gridOrigin='A1:E129:no:A1:E129:0' header='yes' outcome='2'>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='gdp_value' ordinal='2' />
            <column datatype='real' name='increasement_rate' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_value]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increasement_rate]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate_gdp&amp;lf_p' datatype='table' name='[__tableau_internal_object_id__].[Rate!gdp&amp;lf!p_A4584EEB59B9472487459A22A4C149AE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Gdp Value' datatype='real' name='[gdp_value]' role='measure' type='quantitative' />
      <column caption='Increasement Rate' datatype='real' name='[increasement_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rate_gdp&amp;lf_p (part2_gdp_increase) (3)' inline='true' name='federated.1jpju6q02uv2mt14u9ljh162j9fq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part2_gdp_increase' name='excel-direct.1atddv31pmiruz10v3ang0l3t2hx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/part2_gdp_increase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1atddv31pmiruz10v3ang0l3t2hx' name='Rate_gdp&amp;lf_p' table='[&apos;Rate_gdp&amp;lf_p$&apos;]' type='table'>
          <columns gridOrigin='A1:E129:no:A1:E129:0' header='yes' outcome='2'>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='gdp_value' ordinal='2' />
            <column datatype='real' name='increasement_rate' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_value]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increasement_rate]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate_gdp&amp;lf_p' datatype='table' name='[__tableau_internal_object_id__].[Rate!gdp&amp;lf!p_027903F3C5F14D5791D4F532E925C8BA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Gdp Value' datatype='real' name='[gdp_value]' role='measure' type='quantitative' />
      <column caption='Increasement Rate' datatype='real' name='[increasement_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rate_gdp&amp;lf_p (gdp_growth+arate)' inline='true' name='federated.03o71a810yno8l1eebo1p0qqh51s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp_growth+arate' name='excel-direct.1f62vgm1m8h0i81dyxfie0n2nt7u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/gdp_growth+arate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f62vgm1m8h0i81dyxfie0n2nt7u' name='Rate_gdp&amp;lf_p' table='[&apos;Rate_gdp&amp;lf_p$&apos;]' type='table'>
          <columns gridOrigin='A1:H129:no:A1:H129:0' header='yes' outcome='2'>
            <column datatype='integer' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='gdp_value' ordinal='2' />
            <column datatype='real' name='gdp_growth' ordinal='3' />
            <column datatype='real' name='lfa_growth' ordinal='4' />
            <column datatype='real' name='lfa_rate' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_value]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfa_growth]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfa_rate]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate_gdp&amp;lf_p' datatype='table' name='[__tableau_internal_object_id__].[Rate!gdp&amp;lf!p_DC0CF05AFBE34191AA0F75433B4A15D3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Gdp Growth' datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Gdp Value' datatype='real' name='[gdp_value]' role='measure' type='quantitative' />
      <column caption='Lfa Growth' datatype='real' name='[lfa_growth]' role='measure' type='quantitative' />
      <column caption='Lfa Rate' datatype='real' name='[lfa_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rate_gdp&amp;lf_p (gdp_growth+arate) (2)' inline='true' name='federated.0zel0ar0inshy71elawby0a41ca7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp_growth+arate' name='excel-direct.07w5p3c0cahawj1a1yp7r1wrqfik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/gdp_growth+arate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07w5p3c0cahawj1a1yp7r1wrqfik' name='Rate_gdp&amp;lf_p' table='[&apos;Rate_gdp&amp;lf_p$&apos;]' type='table'>
          <columns gridOrigin='A1:H129:no:A1:H129:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='gdp_value' ordinal='2' />
            <column datatype='real' name='gdp_growth' ordinal='3' />
            <column datatype='real' name='lfa_growth' ordinal='4' />
            <column datatype='real' name='lfa_rate' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_value]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfa_growth]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfa_rate]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Cotegory' datatype='string' name='[Calculation_1715660382847016979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp_value] &gt;= 55865 THEN &apos;Developed&apos;&#10;ELSE &apos;Undeveloped&apos;&#10;END' />
      </column>
      <column caption='Rate_gdp&amp;lf_p' datatype='table' name='[__tableau_internal_object_id__].[Rate!gdp&amp;lf!p_169518524CFB4E0C9BF4992D80E9D8DC]' role='measure' type='quantitative' />
      <column caption='year' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Gdp_ Growth' datatype='real' default-format='p0.00%' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Gdp Value' datatype='real' name='[gdp_value]' role='measure' type='quantitative' />
      <column caption='Lfa_Growth' datatype='real' default-format='p0.00%' name='[lfa_growth]' role='measure' type='quantitative' />
      <column caption='Lfa_Rate' datatype='real' default-format='p0.00%' name='[lfa_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[gdp_growth]' derivation='Avg' name='[avg:gdp_growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lfa_rate]' derivation='Avg' name='[avg:lfa_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lfa_rate]' derivation='Sum' name='[sum:lfa_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Annual change in lb_rate by state)' inline='true' name='federated.0pi8mr70jvaqbz1h6ilff0h428t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual change in lb_rate by state' name='excel-direct.06s4x9v0q03pap1bj1dez0yo08ou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/Annual change in lb_rate by state.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06s4x9v0q03pap1bj1dez0yo08ou' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C113:no:A1:C113:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='p_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13CEAA4FDF5C476091E7661707828CC9]' role='measure' type='quantitative' />
      <column caption='P Rate' datatype='real' default-format='p0.00%' name='[p_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='median household income (median household income)' inline='true' name='federated.0mjxxvs1wna6q31a90fe30wwl30c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='median household income' name='excel-direct.0hxt1ju11ymqej16wag0m1g11emc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/median household income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hxt1ju11ymqej16wag0m1g11emc' name='median household income' table='[&apos;median household income$&apos;]' type='table'>
          <columns gridOrigin='A1:D49:no:A1:D49:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='median_income' ordinal='2' />
            <column datatype='real' name='p_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[median household income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[median household income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[median household income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_rate]</local-name>
            <parent-name>[median household income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State Category]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;Developed&quot;'>
            <value>&quot;Johor&quot;</value>
            <value>&quot;Pahang&quot;</value>
            <value>&quot;Perak&quot;</value>
            <value>&quot;Pulau Pinang&quot;</value>
            <value>&quot;Sabah&quot;</value>
            <value>&quot;Sarawak&quot;</value>
            <value>&quot;Selangor&quot;</value>
            <value>&quot;W.P. Kuala Lumpur&quot;</value>
            <value>&quot;W.P. Putrajaya&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undeveloped&quot;'>
            <value>&quot;Kedah&quot;</value>
            <value>&quot;Kelantan&quot;</value>
            <value>&quot;Melaka&quot;</value>
            <value>&quot;Negeri Sembilan&quot;</value>
            <value>&quot;Perlis&quot;</value>
            <value>&quot;Terengganu&quot;</value>
            <value>&quot;W.P. Labuan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='median household income' datatype='table' name='[__tableau_internal_object_id__].[median household income_A32B7D0FF87C4F80828B362251A88A4D]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
      <column caption='lfa_rate' datatype='real' default-format='p0.0%' name='[p_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rate_gdp&amp;lf_p (part2_gdp_increase)' inline='true' name='federated.013fig41k5351813e83271r91j6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part2_gdp_increase' name='excel-direct.10y6ibb14rht461ae5iop0tbuj69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/gdp_growth+arate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10y6ibb14rht461ae5iop0tbuj69' name='Rate_gdp&amp;lf_p' table='[&apos;Rate_gdp&amp;lf_p$&apos;]' type='table'>
          <columns gridOrigin='A1:H129:no:A1:H129:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='gdp_value' ordinal='2' />
            <column datatype='real' name='gdp_growth' ordinal='3' />
            <column datatype='real' name='lfa_growth' ordinal='4' />
            <column datatype='real' name='lfa_rate' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_value]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfa_growth]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfa_rate]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Rate_gdp&amp;lf_p]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;Developed&quot;'>
            <value>&quot;Johor&quot;</value>
            <value>&quot;Pahang&quot;</value>
            <value>&quot;Perak&quot;</value>
            <value>&quot;Pulau Pinang&quot;</value>
            <value>&quot;Sabah&quot;</value>
            <value>&quot;Sarawak&quot;</value>
            <value>&quot;Selangor&quot;</value>
            <value>&quot;W.P. Kuala Lumpur&quot;</value>
            <value>&quot;W.P. Putrajaya&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undeveloped&quot;'>
            <value>&quot;Kedah&quot;</value>
            <value>&quot;Kelantan&quot;</value>
            <value>&quot;Melaka&quot;</value>
            <value>&quot;Negeri Sembilan&quot;</value>
            <value>&quot;Perlis&quot;</value>
            <value>&quot;Terengganu&quot;</value>
            <value>&quot;W.P. Labuan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rate_gdp&amp;lf_p' datatype='table' name='[__tableau_internal_object_id__].[Rate!gdp&amp;lf!p_AA5E248DA1E645D887424C059A508967]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
      <column caption='Gdp Value' datatype='real' name='[gdp_value]' role='measure' type='quantitative' />
      <column datatype='real' name='[lfa_growth]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lfa_growth]' derivation='Sum' name='[sum:lfa_growth:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_structure (structuregdp(3))' inline='true' name='federated.0h1dypi1k5zfyx16kgfd90zoj1iu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='structuregdp(3)' name='excel-direct.01hcib40ble3iq1e6qkz90cmz6wg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/structuregdp(3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01hcib40ble3iq1e6qkz90cmz6wg' name='industry_structure' table='[industry_structure$]' type='table'>
          <columns gridOrigin='A1:E1905:no:A1:E1905:0' header='yes' outcome='2'>
            <column datatype='string' name='series' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='sector' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total GDP' datatype='real' name='[Calculation_1715660382807154693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state], [date]: SUM([value]) }' />
      </column>
      <column caption='Sort Order' datatype='integer' name='[Calculation_1715660382807576584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_1715660382807154693]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent' datatype='real' default-format='p0.00%' name='[Calculation_1715660382810247180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value]) / SUM({ FIXED [state], [date]: SUM([value]) })' />
      </column>
      <column caption='State Category' datatype='string' name='[Calculation_1715660382840360973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1715660382807154693] &gt;= 55865 THEN &apos;Developed&apos;&#10;ELSE &apos;undeveloped&apos;&#10;END' />
      </column>
      <column caption='Sector Share' datatype='string' name='[Calculation_1715660382848999444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [value] = { FIXED [state]: MAX([value]) } THEN [sector]&#10;END' />
      </column>
      <column caption='industry_structure' datatype='table' name='[__tableau_internal_object_id__].[industry!structure_44038A1DCE624D7CB6C75EE366E6E607]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_structure (structuregdp(3)) (2)' inline='true' name='federated.13qqoh91xfq82h136z4wk1c4cmpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='structuregdp(3)' name='excel-direct.0elsorv0rgxlgk13i8t7k1n96c5b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lillyz/Desktop/Course/WIE3010 DV/assignment/dataset/dataset_origin/structuregdp(3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0elsorv0rgxlgk13i8t7k1n96c5b' name='industry_structure' table='[industry_structure$]' type='table'>
          <columns gridOrigin='A1:E1905:no:A1:E1905:0' header='yes' outcome='2'>
            <column datatype='string' name='series' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='sector' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[series]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[industry_structure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='industry_structure' datatype='table' name='[__tableau_internal_object_id__].[industry!structure_EE969D6555FB4D2EBB1B818461B1C351]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Incresement rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Comparison of GDP Growth Rate and Labour Paticipate Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate_gdp&amp;lf_p (part2_gdp_increase)' name='federated.013fig41k5351813e83271r91j6k' />
          </datasources>
          <datasource-dependencies datasource='federated.013fig41k5351813e83271r91j6k'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Developed&quot;'>
                  <value>&quot;Johor&quot;</value>
                  <value>&quot;Pahang&quot;</value>
                  <value>&quot;Perak&quot;</value>
                  <value>&quot;Pulau Pinang&quot;</value>
                  <value>&quot;Sabah&quot;</value>
                  <value>&quot;Sarawak&quot;</value>
                  <value>&quot;Selangor&quot;</value>
                  <value>&quot;W.P. Kuala Lumpur&quot;</value>
                  <value>&quot;W.P. Putrajaya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undeveloped&quot;'>
                  <value>&quot;Kedah&quot;</value>
                  <value>&quot;Kelantan&quot;</value>
                  <value>&quot;Melaka&quot;</value>
                  <value>&quot;Negeri Sembilan&quot;</value>
                  <value>&quot;Perlis&quot;</value>
                  <value>&quot;Terengganu&quot;</value>
                  <value>&quot;W.P. Labuan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[gdp_growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[lfa_growth]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[gdp_growth]' derivation='Sum' name='[sum:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lfa_growth]' derivation='Sum' name='[sum:lfa_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013fig41k5351813e83271r91j6k].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;Undeveloped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013fig41k5351813e83271r91j6k].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.013fig41k5351813e83271r91j6k].[sum:lfa_growth:qk]' included-values='non-null' />
          <slices>
            <column>[federated.013fig41k5351813e83271r91j6k].[sum:lfa_growth:qk]</column>
            <column>[federated.013fig41k5351813e83271r91j6k].[State (group)]</column>
            <column>[federated.013fig41k5351813e83271r91j6k].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013fig41k5351813e83271r91j6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.013fig41k5351813e83271r91j6k].[sum:gdp_growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.013fig41k5351813e83271r91j6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.013fig41k5351813e83271r91j6k].[sum:lfa_growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013fig41k5351813e83271r91j6k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.013fig41k5351813e83271r91j6k].[sum:gdp_growth:qk] + [federated.013fig41k5351813e83271r91j6k].[sum:lfa_growth:qk])</rows>
        <cols>[federated.013fig41k5351813e83271r91j6k].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sector Share by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_structure (structuregdp(3))' name='federated.0h1dypi1k5zfyx16kgfd90zoj1iu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1dypi1k5zfyx16kgfd90zoj1iu'>
            <column caption='Total GDP' datatype='real' name='[Calculation_1715660382807154693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state], [date]: SUM([value]) }' />
            </column>
            <column caption='Percent' datatype='real' default-format='p0.00%' name='[Calculation_1715660382810247180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / SUM({ FIXED [state], [date]: SUM([value]) })' />
            </column>
            <column caption='State Category' datatype='string' name='[Calculation_1715660382840360973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1715660382807154693] &gt;= 55865 THEN &apos;Developed&apos;&#10;ELSE &apos;undeveloped&apos;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1715660382840360973]' derivation='None' name='[none:Calculation_1715660382840360973:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1715660382807154693]' derivation='Sum' name='[sum:Calculation_1715660382807154693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715660382810247180]' derivation='User' name='[usr:Calculation_1715660382810247180:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:Calculation_1715660382840360973:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1715660382840360973:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Selangor&quot;</bucket>
              <bucket>&quot;W.P. Kuala Lumpur&quot;</bucket>
              <bucket>&quot;Sarawak&quot;</bucket>
              <bucket>&quot;Johor&quot;</bucket>
              <bucket>&quot;Pulau Pinang&quot;</bucket>
              <bucket>&quot;Sabah&quot;</bucket>
              <bucket>&quot;Perak&quot;</bucket>
              <bucket>&quot;Pahang&quot;</bucket>
              <bucket>&quot;Negeri Sembilan&quot;</bucket>
              <bucket>&quot;Kedah&quot;</bucket>
              <bucket>&quot;Supra&quot;</bucket>
              <bucket>&quot;Melaka&quot;</bucket>
              <bucket>&quot;Terengganu&quot;</bucket>
              <bucket>&quot;Kelantan&quot;</bucket>
              <bucket>&quot;W.P. Labuan&quot;</bucket>
              <bucket>&quot;Perlis&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[pcto:sum:value:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[yr:date:ok]</column>
            <column>[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[pcto:sum:value:qk:1]</column>
            <column>[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:Calculation_1715660382840360973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:sector:nk]' />
              <tooltip column='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[sum:Calculation_1715660382807154693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[usr:Calculation_1715660382810247180:qk]</rows>
        <cols>[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical distribution of labor force activity and household income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='median household income (median household income)' name='federated.0mjxxvs1wna6q31a90fe30wwl30c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjxxvs1wna6q31a90fe30wwl30c'>
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='lfa_rate' datatype='real' default-format='p0.0%' name='[p_rate]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_rate]' derivation='Sum' name='[sum:p_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:year:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:p_rate:qk]' />
              <text column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:median_income:qk]' />
              <lod column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:state:nk]' />
              <geometry column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjxxvs1wna6q31a90fe30wwl30c].[Latitude (generated)]</rows>
        <cols>[federated.0mjxxvs1wna6q31a90fe30wwl30c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='income vs lf_p rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Household Income vs. Labor Force Paticipate Rate</run>
            <run bold='true'> </run>
            <run fontsize='9'>(2019-2020-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='median household income (median household income)' name='federated.0mjxxvs1wna6q31a90fe30wwl30c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjxxvs1wna6q31a90fe30wwl30c'>
            <column datatype='string' name='[State Category]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Developed&quot;'>
                  <value>&quot;Johor&quot;</value>
                  <value>&quot;Pahang&quot;</value>
                  <value>&quot;Perak&quot;</value>
                  <value>&quot;Pulau Pinang&quot;</value>
                  <value>&quot;Sabah&quot;</value>
                  <value>&quot;Sarawak&quot;</value>
                  <value>&quot;Selangor&quot;</value>
                  <value>&quot;W.P. Kuala Lumpur&quot;</value>
                  <value>&quot;W.P. Putrajaya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undeveloped&quot;'>
                  <value>&quot;Kedah&quot;</value>
                  <value>&quot;Kelantan&quot;</value>
                  <value>&quot;Melaka&quot;</value>
                  <value>&quot;Negeri Sembilan&quot;</value>
                  <value>&quot;Perlis&quot;</value>
                  <value>&quot;Terengganu&quot;</value>
                  <value>&quot;W.P. Labuan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Median Income' datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='lfa_rate' datatype='real' default-format='p0.0%' name='[p_rate]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[median_income]' derivation='Sum' name='[sum:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_rate]' derivation='Sum' name='[sum:p_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[State Category]'>
            <groupfilter function='level-members' level='[State Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:year:qk]' included-values='in-range-or-null'>
            <min>2019</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:year:qk]</column>
            <column>[federated.0mjxxvs1wna6q31a90fe30wwl30c].[State Category]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:median_income:qk]' />
              <color column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:p_rate:qk]' />
              <text column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:state:nk]' />
              <text column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:p_rate:qk]' />
              <text column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:median_income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:state:nk]</run>
                <run>&gt;&#10;P_rate: &lt;</run>
                <run>[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:p_rate:qk]</run>
                <run>&gt;&#10;Income: &lt;</run>
                <run>[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:median_income:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lf_p rate by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Labour Force Paticipate Rate by State</run>
            <run bold='true' fontsize='9'><![CDATA[<[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[yr:year:ok]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Annual change in lb_rate by state)' name='federated.0pi8mr70jvaqbz1h6ilff0h428t1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pi8mr70jvaqbz1h6ilff0h428t1'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='P Rate' datatype='real' default-format='p0.00%' name='[p_rate]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[p_rate]' derivation='Sum' name='[sum:p_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[sum:p_rate:qk]' />
              <text column='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[sum:p_rate:qk]' />
              <text column='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[none:state:nk]' />
              <lod column='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[none:state:nk]' />
              <geometry column='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[Latitude (generated)]</rows>
        <cols>[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='line trendency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Long-term trends in labor force activity and GDP growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rate_gdp&amp;lf_p (gdp_growth+arate) (2)' name='federated.0zel0ar0inshy71elawby0a41ca7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zel0ar0inshy71elawby0a41ca7'>
            <column caption='State Cotegory' datatype='string' name='[Calculation_1715660382847016979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_value] &gt;= 55865 THEN &apos;Developed&apos;&#10;ELSE &apos;Undeveloped&apos;&#10;END' />
            </column>
            <column-instance column='[gdp_growth]' derivation='Avg' name='[avg:gdp_growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lfa_rate]' derivation='Avg' name='[avg:lfa_rate:qk]' pivot='key' type='quantitative' />
            <column caption='year' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Gdp_ Growth' datatype='real' default-format='p0.00%' name='[gdp_growth]' role='measure' type='quantitative' />
            <column caption='Gdp Value' datatype='real' name='[gdp_value]' role='measure' type='quantitative' />
            <column caption='Lfa_Rate' datatype='real' default-format='p0.00%' name='[lfa_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1715660382847016979]' derivation='None' name='[none:Calculation_1715660382847016979:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zel0ar0inshy71elawby0a41ca7].[avg:gdp_growth:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zel0ar0inshy71elawby0a41ca7].[none:Calculation_1715660382847016979:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1715660382847016979:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zel0ar0inshy71elawby0a41ca7].[tyr:date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0zel0ar0inshy71elawby0a41ca7].[avg:gdp_growth:qk]</column>
            <column>[federated.0zel0ar0inshy71elawby0a41ca7].[tyr:date:qk]</column>
            <column>[federated.0zel0ar0inshy71elawby0a41ca7].[none:Calculation_1715660382847016979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zel0ar0inshy71elawby0a41ca7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zel0ar0inshy71elawby0a41ca7].[avg:gdp_growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zel0ar0inshy71elawby0a41ca7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zel0ar0inshy71elawby0a41ca7].[avg:lfa_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zel0ar0inshy71elawby0a41ca7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zel0ar0inshy71elawby0a41ca7].[avg:gdp_growth:qk] + [federated.0zel0ar0inshy71elawby0a41ca7].[avg:lfa_rate:qk])</rows>
        <cols>[federated.0zel0ar0inshy71elawby0a41ca7].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chap.1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='median household income (median household income)' name='federated.0mjxxvs1wna6q31a90fe30wwl30c' />
        <datasource caption='Sheet1 (Annual change in lb_rate by state)' name='federated.0pi8mr70jvaqbz1h6ilff0h428t1' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjxxvs1wna6q31a90fe30wwl30c'>
        <column datatype='string' name='[State Category]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[state]' new-bin='true'>
            <bin default-name='false' value='&quot;Developed&quot;'>
              <value>&quot;Johor&quot;</value>
              <value>&quot;Pahang&quot;</value>
              <value>&quot;Perak&quot;</value>
              <value>&quot;Pulau Pinang&quot;</value>
              <value>&quot;Sabah&quot;</value>
              <value>&quot;Sarawak&quot;</value>
              <value>&quot;Selangor&quot;</value>
              <value>&quot;W.P. Kuala Lumpur&quot;</value>
              <value>&quot;W.P. Putrajaya&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Undeveloped&quot;'>
              <value>&quot;Kedah&quot;</value>
              <value>&quot;Kelantan&quot;</value>
              <value>&quot;Melaka&quot;</value>
              <value>&quot;Negeri Sembilan&quot;</value>
              <value>&quot;Perlis&quot;</value>
              <value>&quot;Terengganu&quot;</value>
              <value>&quot;W.P. Labuan&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pi8mr70jvaqbz1h6ilff0h428t1'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93143' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5714'>
            <zone h='93143' id='5' type-v2='layout-basic' w='63800' x='800' y='5714'>
              <zone h='32286' id='3' name='lf_p rate by state' w='63800' x='800' y='5714'>
              </zone>
              <zone h='60857' id='10' name='income vs lf_p rate' w='63800' x='800' y='38000'>
              </zone>
            </zone>
            <zone fixed-size='346' h='93143' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34600' x='64600' y='5714'>
              <zone h='26286' id='8' name='lf_p rate by state' param='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[yr:year:ok]' type-v2='filter' w='34600' x='64600' y='5714'>
              </zone>
              <zone h='9286' id='9' name='lf_p rate by state' pane-specification-id='0' param='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[sum:p_rate:qk]' type-v2='color' w='34600' x='64600' y='32000'>
              </zone>
              <zone fixed-size='154' h='23143' id='14' is-fixed='true' type-v2='empty' w='34600' x='64600' y='41286'>
              </zone>
              <zone fixed-size='81' h='12714' id='11' is-fixed='true' name='income vs lf_p rate' param='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[State Category]' type-v2='filter' w='34600' x='64600' y='64429'>
              </zone>
              <zone fixed-size='24' h='4572' id='12' is-fixed='true' name='income vs lf_p rate' param='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34600' x='64600' y='77143'>
              </zone>
              <zone fixed-size='39' h='6714' id='13' is-fixed='true' name='income vs lf_p rate' pane-specification-id='0' param='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[sum:p_rate:qk]' type-v2='color' w='34600' x='64600' y='81715'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4571' id='15' type-v2='text' w='98400' x='800' y='1143'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Chapter 1 Imbalance between labor activity and the regional economy </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Chap.2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Rate_gdp&amp;lf_p (part2_gdp_increase)' name='federated.013fig41k5351813e83271r91j6k' />
        <datasource caption='Rate_gdp&amp;lf_p (gdp_growth+arate) (2)' name='federated.0zel0ar0inshy71elawby0a41ca7' />
      </datasources>
      <datasource-dependencies datasource='federated.013fig41k5351813e83271r91j6k'>
        <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[state]' new-bin='true'>
            <bin default-name='false' value='&quot;Developed&quot;'>
              <value>&quot;Johor&quot;</value>
              <value>&quot;Pahang&quot;</value>
              <value>&quot;Perak&quot;</value>
              <value>&quot;Pulau Pinang&quot;</value>
              <value>&quot;Sabah&quot;</value>
              <value>&quot;Sarawak&quot;</value>
              <value>&quot;Selangor&quot;</value>
              <value>&quot;W.P. Kuala Lumpur&quot;</value>
              <value>&quot;W.P. Putrajaya&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Undeveloped&quot;'>
              <value>&quot;Kedah&quot;</value>
              <value>&quot;Kelantan&quot;</value>
              <value>&quot;Melaka&quot;</value>
              <value>&quot;Negeri Sembilan&quot;</value>
              <value>&quot;Perlis&quot;</value>
              <value>&quot;Terengganu&quot;</value>
              <value>&quot;W.P. Labuan&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zel0ar0inshy71elawby0a41ca7'>
        <column caption='State Cotegory' datatype='string' name='[Calculation_1715660382847016979]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gdp_value] &gt;= 55865 THEN &apos;Developed&apos;&#10;ELSE &apos;Undeveloped&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_1715660382847016979]' derivation='None' name='[none:Calculation_1715660382847016979:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93143' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5714'>
            <zone h='93143' id='5' type-v2='layout-basic' w='74200' x='800' y='5714'>
              <zone h='46572' id='17' name='line trendency' w='74200' x='800' y='52285'>
              </zone>
              <zone h='46571' id='23' name='Incresement rate' w='74200' x='800' y='5714'>
              </zone>
            </zone>
            <zone fixed-size='242' h='93143' id='20' is-fixed='true' type-v2='layout-basic' w='24200' x='75000' y='5714'>
              <zone h='63000' id='6' param='vert' type-v2='layout-flow' w='24200' x='75000' y='5714'>
                <zone fixed-size='97' h='15000' id='22' is-fixed='true' type-v2='empty' w='24200' x='75000' y='5714'>
                </zone>
                <zone h='12714' id='24' name='Incresement rate' param='[federated.013fig41k5351813e83271r91j6k].[State (group)]' type-v2='filter' w='24200' x='75000' y='20714'>
                </zone>
                <zone h='9429' id='25' name='Incresement rate' pane-specification-id='1' param='[federated.013fig41k5351813e83271r91j6k].[:Measure Names]' type-v2='color' w='24200' x='75000' y='33428'>
                </zone>
              </zone>
              <zone h='30143' id='21' param='vert' type-v2='layout-flow' w='24200' x='75000' y='68714'>
                <zone h='12714' id='18' name='line trendency' param='[federated.0zel0ar0inshy71elawby0a41ca7].[none:Calculation_1715660382847016979:nk]' type-v2='filter' w='24200' x='75000' y='68714'>
                </zone>
                <zone h='9429' id='19' name='line trendency' pane-specification-id='1' param='[federated.0zel0ar0inshy71elawby0a41ca7].[:Measure Names]' type-v2='color' w='24200' x='75000' y='81428'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='14' type-v2='text' w='98400' x='800' y='1143'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Chapter 2 The dynamic relationship between labor force activity and economic growth </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Chap.3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='industry_structure (structuregdp(3))' name='federated.0h1dypi1k5zfyx16kgfd90zoj1iu' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1dypi1k5zfyx16kgfd90zoj1iu'>
        <column caption='State Category' datatype='string' name='[Calculation_1715660382840360973]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1715660382807154693] &gt;= 55865 THEN &apos;Developed&apos;&#10;ELSE &apos;undeveloped&apos;&#10;END' />
        </column>
        <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1715660382840360973]' derivation='None' name='[none:Calculation_1715660382840360973:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93726' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5131'>
            <zone h='93726' id='5' type-v2='layout-basic' w='82400' x='800' y='5131'>
              <zone h='93726' id='3' name='Sector Share' w='82400' x='800' y='5131'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93726' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5131'>
              <zone h='12714' id='8' name='Sector Share' param='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:Calculation_1715660382840360973:nk]' type-v2='filter' w='16000' x='83200' y='5131'>
              </zone>
              <zone h='34429' id='9' name='Sector Share' param='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[yr:date:ok]' type-v2='filter' w='16000' x='83200' y='17845'>
              </zone>
              <zone h='20857' id='10' name='Sector Share' pane-specification-id='2' param='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:sector:nk]' type-v2='color' w='16000' x='83200' y='52274'>
              </zone>
            </zone>
          </zone>
          <zone h='3988' id='11' type-v2='text' w='98400' x='800' y='1143'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Chapter 3 The Significance of Industrial Structure Optimization for Regional Development</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Rate_gdp&amp;lf_p (part2_gdp_increase)' name='federated.013fig41k5351813e83271r91j6k' />
        <datasource caption='industry_structure (structuregdp(3))' name='federated.0h1dypi1k5zfyx16kgfd90zoj1iu' />
        <datasource caption='Sheet1 (Annual change in lb_rate by state)' name='federated.0pi8mr70jvaqbz1h6ilff0h428t1' />
        <datasource caption='Rate_gdp&amp;lf_p (gdp_growth+arate) (2)' name='federated.0zel0ar0inshy71elawby0a41ca7' />
      </datasources>
      <datasource-dependencies datasource='federated.013fig41k5351813e83271r91j6k'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h1dypi1k5zfyx16kgfd90zoj1iu'>
        <column caption='State Category' datatype='string' name='[Calculation_1715660382840360973]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1715660382807154693] &gt;= 55865 THEN &apos;Developed&apos;&#10;ELSE &apos;undeveloped&apos;&#10;END' />
        </column>
        <column caption='Year' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1715660382840360973]' derivation='None' name='[none:Calculation_1715660382840360973:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pi8mr70jvaqbz1h6ilff0h428t1'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zel0ar0inshy71elawby0a41ca7'>
        <column caption='State Cotegory' datatype='string' name='[Calculation_1715660382847016979]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gdp_value] &gt;= 55865 THEN &apos;Developed&apos;&#10;ELSE &apos;Undeveloped&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_1715660382847016979]' derivation='None' name='[none:Calculation_1715660382847016979:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93143' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5714'>
            <zone h='93143' id='5' type-v2='layout-basic' w='98666' x='667' y='5714'>
              <zone h='47116' id='12' name='income vs lf_p rate' w='56416' x='42917' y='5714'>
              </zone>
              <zone h='26282' id='13' name='lf_p rate by state' w='42250' x='667' y='5714'>
              </zone>
              <zone h='27217' id='16' name='Incresement rate' w='42250' x='667' y='36354'>
              </zone>
              <zone h='26359' id='19' name='line trendency' w='42250' x='667' y='68143'>
              </zone>
              <zone h='37321' id='23' name='Sector Share' w='56416' x='42917' y='57188'>
              </zone>
              <zone h='4358' id='15' name='lf_p rate by state' pane-specification-id='0' param='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[sum:p_rate:qk]' type-v2='color' w='20492' x='22425' y='31996'>
              </zone>
              <zone h='4358' id='14' name='lf_p rate by state' param='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[yr:year:ok]' type-v2='filter' w='21758' x='667' y='31996'>
              </zone>
              <zone h='4572' id='18' name='Incresement rate' pane-specification-id='1' param='[federated.013fig41k5351813e83271r91j6k].[:Measure Names]' type-v2='color' w='26833' x='667' y='63571'>
              </zone>
              <zone h='4355' id='22' name='line trendency' pane-specification-id='1' param='[federated.0zel0ar0inshy71elawby0a41ca7].[:Measure Names]' type-v2='color' w='24667' x='18250' y='94502'>
              </zone>
              <zone h='4572' id='17' name='Incresement rate' param='[federated.013fig41k5351813e83271r91j6k].[none:state:nk]' type-v2='filter' w='15417' x='27500' y='63571'>
              </zone>
              <zone h='4358' id='25' name='Sector Share' param='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[yr:date:ok]' type-v2='filter' w='33855' x='42917' y='52830'>
              </zone>
              <zone h='4355' id='20' name='line trendency' param='[federated.0zel0ar0inshy71elawby0a41ca7].[none:Calculation_1715660382847016979:nk]' type-v2='filter' w='17583' x='667' y='94502'>
              </zone>
              <zone h='4348' id='26' name='Sector Share' pane-specification-id='2' param='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:sector:nk]' type-v2='color' w='56416' x='42917' y='94509'>
              </zone>
              <zone h='4358' id='24' name='Sector Share' param='[federated.0h1dypi1k5zfyx16kgfd90zoj1iu].[none:Calculation_1715660382840360973:nk]' type-v2='filter' w='22561' x='76772' y='52830'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4571' id='29' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Regular' fontsize='15'>From Labor Activity to Industrial Optimization: The Path to Break the Imbalance in Regional Economic Development</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>From Labor Activity to Industrial Optimization: 
The Path to Break the Imbalance in Regional Economic Development</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='6846' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='18153'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Outline' captured-sheet='Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='lf_p rate by state'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chapter 1&#10;' captured-sheet='Chap.1' id='1'>
                    <capturedDeltas>
                      <worksheet name='income vs lf_p rate'>
                        <filter class='quantitative' column='[federated.0mjxxvs1wna6q31a90fe30wwl30c].[none:year:qk]' included-values='in-range-or-null'>
                          <min>2022</min>
                          <max>2022</max>
                        </filter>
                      </worksheet>
                      <worksheet name='lf_p rate by state'>
                        <filter class='categorical' column='[federated.0pi8mr70jvaqbz1h6ilff0h428t1].[yr:year:ok]'>
                          <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chapter 2' captured-sheet='Chap.2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Incresement rate'>
                        <filter class='categorical' column='[federated.013fig41k5351813e83271r91j6k].[State (group)]'>
                          <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chapter 3' captured-sheet='Chap.3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
